NEXT_PUBLIC_GRAFBASE_API_URL = https://grafbaseflexible-main-phucphan1603-dibk7kjh.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc2OTk3MTksImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1NCVzE1NEVQRjJZV1NWWU1NODdBTUoiLCJqdGkiOiIwMUgzU0JXMUZTUzZKUFk0UEVTVzdFTjhWWSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.bO_5dKu9fyWWzdIQBoK7HvEthuaWEAnvCgnaSpPt9sY
GOOGLE_CLIENT_ID = 534355754690-ofvh7nq2j6albcsvpnn6e6crdduno79l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = npxPl/S8sABOTVlwRlpBQvK7i0S1n3Tik+iOJ30W6/M=
NEXTAUTH_URL = npxPl/S8sABOTVlwRlpBQvK7i0S1n3Tik+iOJ30W6/M=
